{
  "name": "adex-react-pdf-viewer",
  "version": "1.0.3",
  "description": "A simple React PDF viewer component using react-pdf.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-pdf": "^7.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-pdf": "^7.7.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./index.css": "./dist/index.css"
  },
  "devDependencies": {
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.0.11",
    "esbuild-css-modules-plugin": "^3.1.4",
    "esbuild-plugin-sass": "^1.0.1",
    "esbuild-sass-plugin": "^3.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "author": {
    "name": "Abhishek B",
    "url": "https://github.com/abhibagul"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhibagul/Adex-React-PDF-Viewer.git"
  },
  "bugs": {
    "url": "https://github.com/abhibagul/Adex-React-PDF-Viewer/issues"
  },
  "license": "MIT",
  "homepage": "https://abhibagul.github.io/Adex-React-PDF-Viewer/"
}
